# Bitter

./: .gitignore  README.md  local.properties
app/: build.gradle
app/schemas/com.codepath.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/: BitterApp.java  BitterClient.java  EndlessRecyclerViewScrollListener.java  MyDatabase.java  TweetAdapter.java
app/src/main/java/com/codepath/activities/: ComposeActivity.java  DetailActivity.java  LoginActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/: BitterApp.java  BitterClient.java  TweetAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: LoginActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Tweet.java  User.java
app/src/main/java/com/codepath/models/: Entity.java  SampleModel.java  SampleModelDao.java  Tweet.java  User.java
app/src/main/java/com/codepath/utils/: DateHelper.java  FormatHelper.java  ResultCodes.java
app/src/main/res/drawable/: ic_vector_compose.xml
app/src/main/res/drawable-anydpi/: ic_reply.xml
app/src/main/res/drawable-mdpi/: ic_vector_compose_dm.xml  ic_vector_heart.xml  ic_vector_heart_stroke.xml  ic_vector_home.xml  ic_vector_home_stroke.xml  ic_vector_retweet_stroke.xml
app/src/main/res/layout/: activity_compose.xml  activity_detail.xml  activity_timeline.xml  item_tweet.xml
app/src/main/res/menu/: compose.xml  timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
